SUPABASE_URL='postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres'
SUPABASE_KEY='opdObtICyGVkQzl6'
PORT=3000
STRIPE_SECRET_KEY='sk_test_51PCumKF580kd3SVlBD0FnQiQixrgrhOEpm3muOq10KE1AQK971eW6glqHtyawDufLVCWdlQwN5CfKr1GzqExbhqw00BFqN85DN'