SUPABASE_URL='postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres'
SUPABASE_KEY='opdObtICyGVkQzl6'
PORT=3000
STRIPE_SECRET_KEY='sk_test_51PCumKF580kd3SVlBD0FnQiQixrgrhOEpm3muOq10KE1AQK971eW6glqHtyawDufLVCWdlQwN5CfKr1GzqExbhqw00BFqN85DN'
AUTH0_DOMAIN=dev-sguktlj1isaupl76.us.auth0.com
AUTH0_CLIENT_ID=D97Qhd9PE4Vg7udBVwN12PeNpME8WYhR
AUTH0_ISSUER_BASE_URL=https://dev-sguktlj1isaupl76.us.auth0.com
AUTH0_CLIENT_SECRET=5HYdKfUNqw0TjHCL5Ubt6GXs_Q3iP65MMMsz8fTFg3C2oOR2K9nVK3D-YZG5ie9E
AUTH0_CALLBACK_URL=http://localhost:3000/callback
SESSION_SECRET=5bfab0224b82591b47aaa27325ce30949587b27788370fbd5f983eff3b4b67c6
BASE_URL=http://localhost:3000